#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/order_drink?useSSL=true&verifyServerCertificate=false&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#Mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml 
mybatis-plus.type-aliases-package=com.zyx.order.entity

#默认前缀
server.servlet.context-path=/order
# 指定环境
spring.profiles.active=dev

# 配置前缀
spring.mvc.view.prefix=/WEB-INF/
# 配置后缀
spring.mvc.view.suffix=.jsp
#jsp修改不需要重启
server.servlet.jsp.init-parameters.development=true


